// this file should be autogenerated,
// first swagger schema can be generated for nest,
// then swagger schema can be transformed to typescript client
// via nswag

import { IPaged }        from '@/api/common/types';
import { axiosInstance } from '../../axiosInstance';
import { IUserVm }       from './users.types';
const apiEndpoint = '/users';
export const usersApiModule = {
    async fetchUsers(): Promise<void> {
        await axiosInstance.post(`${apiEndpoint}/fetch`);
    },
    // I'm returning data with no statuses or errors since those
    // should be handled in interceptors
    async getPagedUsers(page, size): Promise<IPaged<IUserVm[]>> {
        return (await (axiosInstance.post(`${apiEndpoint}/paged`, {page, size}))).data;
    },
    async getUserById(id): Promise<IPaged<IUserVm[]>> {
        return (await (axiosInstance.get(`${apiEndpoint}`, {params : {id}}))).data;
    },
};