export interface IMetricVm {
    CR: number;
    EPC: number;
    apprComm: number;
    apprLeadCount: number;
    apprSaleAmount: number;
    apprSaleCount: number;
    bonusComm: number;
    bonusCount: number;
    clickCount: number;
    commClickCount: number;
    date: Date;
    dispComm: number;
    dispLeadCount: number;
    dispSaleAmount: number;
    dispSaleCount: number;
    grossComm: number;
    grossLeadCount: number;
    grossSaleAmount: number;
    grossSaleCount: number;
    impCount: number;
    netComm: number;
    netLeadCount: number;
    netSaleAmount: number;
    netSaleCount: number;
    pendComm: number;
    pendLeadCount: number;
    pendSaleAmount: number;
    pendSaleCount: number;
    totalComm: number;
    origin_date: Date;
}