export const metricsConfig = {
  DASHBOARD_USERNAME: process.env['DASHBOARD_USERNAME'],
  DASHBOARD_PASSWORD: process.env['DASHBOARD_PASSWORD'],
  DASHBOARD_LOGIN_URL: process.env['DASHBOARD_LOGIN_URL'],
  DASHBOARD_METRICS_URL: process.env['DASHBOARD_METRICS_URL'],
  METRICS_BROWSER_SLOWDOWN_TIME:
    ~~process.env['METRICS_BROWSER_SLOWDOWN_TIME'] || 0,
  METRICS_BROWSER_IS_HEADLESS:
    process.env['METRICS_BROWSER_HEADLESS'] === 'true',
};
